# Progress

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smallshards/progress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallshards/progress/: MainActivity.kt  visualisation.kt
app/src/main/java/com/smallshards/progress/extension/: ContextExtensions.kt  DateExtensions.kt  ViewExtensions.kt
app/src/main/java/com/smallshards/progress/model/: Progress.kt
app/src/main/java/com/smallshards/progress/model/progress/: Progress.kt  ProgressDatabase.kt  ProgressRespository.kt
app/src/main/java/com/smallshards/progress/view/: AddProgressCommentDialog.kt  AddProgressFragment.kt  DataPoint.kt  GraphFragment.kt  GraphView.kt  MainLayoutFragment.kt  ProgressDetailFragment.kt  ProgressView.kt
app/src/main/java/com/smallshards/progress/viewmodel/: ProgressItemInfoViewModel.kt  ProgressViewModel.kt  ViewDataSet.kt
app/src/main/res/drawable/: ic_loyalty_black_24dp.xml  ic_progress_item_info_32dp.xml  ic_settings_black_24dp.xml  scale.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_progress_comment.xml  fragment_add_progress.xml  fragment_graph.xml  fragment_main_layout.xml  fragment_progress_detail.xml  fragment_visualisation.xml  progress_item.xml
app/src/main/res/menu/: bottom_app_bar.xml  main_app_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/smallshards/progress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
