<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.smallshards.progress.view.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/background_light"
        android:padding="16dp"
        custom:minProgress="0"
        custom:maxProgress="100"
        custom:horizontalScale="8"
        custom:strokeColor="@color/colorPrimaryDark"
        custom:strokeShadowVisible="false"
        custom:strokeWidth="3dp" />

</LinearLayout>
