<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.smallshards.progress.view.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        custom:minProgress="0"
        custom:maxProgress="100"
        custom:strokeColor="@color/colorAccent"
        custom:strokeWidth="4dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/horizontal_margin" />

</LinearLayout>
